<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hien1709</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="main">
        <h3 class="heading"><span style="color:yellow;">Hien 1709</span></h3>
        <div class="container">
            <div class="card">
                <img src="./img/logo.jpg">
                <div class="details">
                    <h3>NguyenTrungHien</h3>
                    <p>17-9-2002</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hien1709.nguyen"><i class="uil uil-facebook-f"></i></a>
                        <a href="https://zalo.me/0842080647"><i class="uil uil-phone"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>